<?php

namespace App\Models;

use App\Traits\UuidForKey;
use App\User;
use Illuminate\Database\Eloquent\Model;
use Storage;

class Demand extends Model
{
    use UuidForKey;

    protected $guarded = ["id"];
    public $incrementing = false;
    protected $appends = ["short_description","logo","price_range","has_hired_offer"];

    public function user(){
        return $this->belongsTo(User::class);
    }

    public function country(){
        return $this->belongsTo(Country::class);
    }

    public function offers(){
        return $this->hasMany(Offer::class);
    }

    public function getHasHiredOfferAttribute(){
        $x = $this->offers()->where("is_hired",1)->count();

        if($x > 0){
            return true;
        }
        return false;
    }

    public function getShortDescriptionAttribute(){
        return substr($this->description,0,140);
    }

    public  function getLogoAttribute(){
        $url = "http://placehold.it/300";

        if($this->user->company != null){
            if(Storage::exists($this->user->company->company_logo)){
                $url = Storage::url($this->user->company->company_logo);
            }
        }
        return $url;
    }

    public function getPriceRangeAttribute(){
        return $this->min_price." - ".$this->max_price;
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::deleting(function($model){
            Storage::delete($model->doc);
        });
    }
}
